# selenium-cucumber-jvm-testNG-pom-bdd

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/actoJava/: Application-README.md  README.md
src/main/resources/: Application-resources-README.md  README.md
src/test/java/com/actoJava/qa/factory/: DriverFactory.java
src/test/java/com/actoJava/qa/pages/: HomePage.java  LoginPage.java  RegisterationPage.java  RegistrationPage.java  UserRegisterPage.java
src/test/java/com/actoJava/qa/runners/: TestRunner.java
src/test/java/com/actoJava/qa/stepDefinitions/: HomePageSteps.java  LoginSteps.java  RegistrationSteps.java  userLoginSteps.java  userRegistrationSteps.java
src/test/java/com/actoJava/qa/stepDefinitions/base/: BaseTest.java
src/test/java/com/actoJava/qa/stepDefinitions/hooks/: BaseSteps.java
src/test/java/com/actoJava/qa/util/: PropertyReader.java  WebDriverEventListenerImpl.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: userAccess.feature  userLogin.feature  userRegistration.feature
